apps/phpmyadmin/docker-compose.json (before)
{
  "schemaVersion": 2,
  "$schema": "https://schemas.runtipi.io/dynamic-compose.json",
  "services": [
    {
      "name": "phpmyadmin",
      "image": "phpmyadmin:5.2-apache",
      "internalPort": 80,
      "isMain": true,
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/config.user.inc.php",
          "containerPath": "/etc/phpmyadmin/config.user.inc.php",
          "readOnly": true
        }
      ],
      "environment": [
        {
          "key": "PMA_ARBITRARY",
          "value": "1"
        },
        {
          "key": "PMA_PORTS",
          "value": "${PMA_PORTS}"
        },
        {
          "key": "PMA_HOST",
          "value": "mariadb"
        }
      ],
      "dependsOn": {
        "mariadb": {
          "condition": "service_started"
        }
      }
    },
    {
      "name": "mariadb",
      "image": "mariadb:11",
      "environment": [
        {
          "key": "MYSQL_ROOT_PASSWORD",
          "value": "${MYSQL_ROOT_PASSWORD}"
        },
        {
          "key": "MYSQL_DATABASE",
          "value": "${MYSQL_DATABASE}"
        },
        {
          "key": "MYSQL_USER",
          "value": "${MYSQL_USER}"
        },
        {
          "key": "MYSQL_PASSWORD",
          "value": "${MYSQL_PASSWORD}"
        }
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/database",
          "containerPath": "/var/lib/mysql",
          "readOnly": false
        }
      ],
      "healthCheck": {
        "test": "mysqladmin ping -h localhost -u root -p${MYSQL_ROOT_PASSWORD}",
        "interval": "10s",
        "timeout": "5s",
        "retries": 15
      }
    }
  ]
}

apps/phpmyadmin/docker-compose.json (after)
{
  "schemaVersion": 2,
  "$schema": "https://schemas.runtipi.io/dynamic-compose.json",
  "services": [
    {
      "name": "phpmyadmin",
      "image": "phpmyadmin:5.2-apache",
      "internalPort": 80,
      "isMain": true,
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/config.user.inc.php",
          "containerPath": "/etc/phpmyadmin/config.user.inc.php",
          "readOnly": true
        }
      ],
      "environment": [
        {
          "key": "PMA_ARBITRARY",
          "value": "1"
        },
        {
          "key": "PMA_PORTS",
          "value": "${PMA_PORTS}"
        },
        {
          "key": "PMA_HOST",
          "value": "mariadb"
        }
      ],
      "dependsOn": {
        "mariadb": {
          "condition": "service_started"
        }
      }
    },
    {
      "name": "mariadb",
      "image": "mariadb:11",
      "environment": [
        {
          "key": "MYSQL_ROOT_PASSWORD",
          "value": "test"
        },
        {
          "key": "MYSQL_DATABASE",
          "value": "test"
        },
        {
          "key": "MYSQL_USER",
          "value": "test"
        },
        {
          "key": "MYSQL_PASSWORD",
          "value": "test"
        }
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/database",
          "containerPath": "/var/lib/mysql",
          "readOnly": false
        }
      ],
      "healthCheck": {
        "test": "mysqladmin ping -h localhost -u root -p${MYSQL_ROOT_PASSWORD}",
        "interval": "10s",
        "timeout": "5s",
        "retries": 15
      }
    }
  ]
}

apps/phpmyadmin/docker-compose.json (diff)
@@ -40,19 +40,19 @@
       "environment": [
         {
           "key": "MYSQL_ROOT_PASSWORD",
-          "value": "${MYSQL_ROOT_PASSWORD}"
+          "value": "test"
         },
         {
           "key": "MYSQL_DATABASE",
-          "value": "${MYSQL_DATABASE}"
+          "value": "test"
         },
         {
           "key": "MYSQL_USER",
-          "value": "${MYSQL_USER}"
+          "value": "test"
         },
         {
           "key": "MYSQL_PASSWORD",
-          "value": "${MYSQL_PASSWORD}"
+          "value": "test"
         }
       ],
       "volumes": [
