apps/joomla/config.json (before)
{
  "name": "Joomla",
  "available": true,
  "exposable": true,
  "port": 7614,
  "dynamic_config": true,
  "id": "joomla",
  "tipi_version": 1,
  "version": "6.0.1",
  "categories": ["social"],
  "description": "Joomla est un CMS open-source puissant et flexible pour sites web complexes, blogs et applications avec support multilingue natif.",
  "short_desc": "CMS open-source flexible pour sites web et blogs.",
  "author": "Joomla",
  "source": "https://github.com/joomla/joomla-cms",
  "form_fields": [
    {
      "type": "password",
      "label": "Mot de passe root MySQL",
      "min": 10,
      "required": true,
      "default": "joomlarootpass",
      "hint": "Root Password for MySQL Database",
      "env_variable": "MYSQL_ROOT_PASSWORD"
    },
    {
      "type": "password",
      "label": "Mot de passe MySQL Joomla",
      "min": 10,
      "required": true,
      "default": "joomlapassword",
      "hint": "MySQL User Password for Joomla",
      "env_variable": "MYSQL_PASSWORD"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1764536382715,
  "updated_at": 1764536382715,
  "min_tipi_version": "4.5.0"
}

apps/joomla/config.json (after)
{
  "name": "Joomla",
  "available": true,
  "exposable": true,
  "port": 7614,
  "dynamic_config": true,
  "id": "joomla",
  "tipi_version": 1,
  "version": "6.0.1",
  "categories": ["social"],
  "description": "Joomla is a powerful and flexible open-source CMS for complex websites, blogs and applications with native multilingual support.",
  "short_desc": "Flexible open-source CMS for websites and blogs.",
  "author": "Joomla",
  "source": "https://github.com/joomla/joomla-cms",
  "form_fields": [
    {
      "type": "password",
      "label": "Mot de passe root MySQL",
      "min": 10,
      "required": true,
      "default": "joomlarootpass",
      "hint": "Root Password for MySQL Database",
      "env_variable": "MYSQL_ROOT_PASSWORD"
    },
    {
      "type": "password",
      "label": "Mot de passe MySQL Joomla",
      "min": 10,
      "required": true,
      "default": "joomlapassword",
      "hint": "MySQL User Password for Joomla",
      "env_variable": "MYSQL_PASSWORD"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1764536382715,
  "updated_at": 1764536382715,
  "min_tipi_version": "4.5.0"
}

apps/joomla/config.json (diff)
@@ -8,8 +8,8 @@
   "tipi_version": 1,
   "version": "6.0.1",
   "categories": ["social"],
-  "description": "Joomla est un CMS open-source puissant et flexible pour sites web complexes, blogs et applications avec support multilingue natif.",
-  "short_desc": "CMS open-source flexible pour sites web et blogs.",
+  "description": "Joomla is a powerful and flexible open-source CMS for complex websites, blogs and applications with native multilingual support.",
+  "short_desc": "Flexible open-source CMS for websites and blogs.",
   "author": "Joomla",
   "source": "https://github.com/joomla/joomla-cms",
   "form_fields": [
