apps/joomla/docker-compose.json (before)
{
  "schemaVersion": 2,
  "$schema": "https://schemas.runtipi.io/dynamic-compose.json",
  "services": [
    {
      "name": "joomla",
      "image": "joomla:6.0.1-php8.3-apache",
      "dependsOn": [
        {
          "service": "db-joomla",
          "condition": "service_healthy"
        }
      ],
      "internalPort": 80,
      "environment": [
        {
          "key": "JOOMLA_DB_HOST",
          "value": "db-joomla"
        },
        {
          "key": "JOOMLA_DB_USER",
          "value": "joomlauser"
        },
        {
          "key": "JOOMLA_DB_PASSWORD",
          "value": "${MYSQL_PASSWORD}"
        },
        {
          "key": "JOOMLA_DB_NAME",
          "value": "joomladb"
        }
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/html",
          "containerPath": "/var/www/html"
        }
      ],
      "isMain": true
    },
    {
      "name": "db-joomla",
      "image": "mariadb:12",
      "environment": [
        {
          "key": "MYSQL_ROOT_PASSWORD",
          "value": "${MYSQL_ROOT_PASSWORD}"
        },
        {
          "key": "MYSQL_USER",
          "value": "joomlauser"
        },
        {
          "key": "MYSQL_PASSWORD",
          "value": "${MYSQL_PASSWORD}"
        },
        {
          "key": "MYSQL_DATABASE",
          "value": "joomladb"
        }
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/db",
          "containerPath": "/var/lib/mysql"
        }
      ],
      "healthCheck": {
        "test": ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "joomlauser", "-p${MYSQL_PASSWORD}"],
        "timeout": "20s",
        "retries": 10
      }
    }
  ]
}

apps/joomla/docker-compose.json (after)
{
  "schemaVersion": 2,
  "$schema": "https://schemas.runtipi.io/dynamic-compose.json",
  "services": [
    {
      "name": "joomla",
      "image": "joomla:6.0.1-php8.3-apache",
      "dependsOn": {
        "db-joomla": {
          "condition": "service_healthy"
        }
      },
      "internalPort": 80,
      "environment": [
        {
          "key": "JOOMLA_DB_HOST",
          "value": "db-joomla"
        },
        {
          "key": "JOOMLA_DB_USER",
          "value": "joomlauser"
        },
        {
          "key": "JOOMLA_DB_PASSWORD",
          "value": "${MYSQL_PASSWORD}"
        },
        {
          "key": "JOOMLA_DB_NAME",
          "value": "joomladb"
        }
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/html",
          "containerPath": "/var/www/html"
        }
      ],
      "isMain": true
    },
    {
      "name": "db-joomla",
      "image": "mariadb:12",
      "environment": [
        {
          "key": "MYSQL_ROOT_PASSWORD",
          "value": "${MYSQL_ROOT_PASSWORD}"
        },
        {
          "key": "MYSQL_USER",
          "value": "joomlauser"
        },
        {
          "key": "MYSQL_PASSWORD",
          "value": "${MYSQL_PASSWORD}"
        },
        {
          "key": "MYSQL_DATABASE",
          "value": "joomladb"
        }
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/db",
          "containerPath": "/var/lib/mysql"
        }
      ],
      "healthCheck": {
        "test": "mysqladmin ping -h localhost -u joomlauser -p${MYSQL_PASSWORD}",
        "timeout": "20s",
        "retries": 10
      }
    }
  ]
}

apps/joomla/docker-compose.json (diff)
@@ -5,12 +5,11 @@
     {
       "name": "joomla",
       "image": "joomla:6.0.1-php8.3-apache",
-      "dependsOn": [
-        {
-          "service": "db-joomla",
+      "dependsOn": {
+        "db-joomla": {
           "condition": "service_healthy"
         }
-      ],
+      },
       "internalPort": 80,
       "environment": [
         {
@@ -66,7 +65,7 @@
         }
       ],
       "healthCheck": {
-        "test": ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "joomlauser", "-p${MYSQL_PASSWORD}"],
+        "test": "mysqladmin ping -h localhost -u joomlauser -p${MYSQL_PASSWORD}",
         "timeout": "20s",
         "retries": 10
       }
