apps/galette/docker-compose.json (before)
{
  "$schema": "../app-info-schema.json",
  "services": [
    {
      "name": "galette-db",
      "image": "mariadb:10.5",
      "environment": {
        "MYSQL_ROOT_PASSWORD": "rootpass",
        "MYSQL_DATABASE": "galettedb",
        "MYSQL_USER": "galetteuser",
        "MYSQL_PASSWORD": "galettepwd"
      },
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/galette_db",
          "containerPath": "/var/lib/mysql",
          "readOnly": false,
          "shared": false,
          "private": false
        }
      ]
    },
    {
      "name": "galette",
      "image": "galette/galette:1.1.5.2",
      "environment": {
        "DB_TYPE": "mysqli",
        "DB_HOST": "galette-db",
        "DB_NAME": "galettedb",
        "DB_USER": "galetteuser",
        "DB_PASS": "galettepwd"
      },
      "port": 8081,
      "internalPort": 80,
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/galette_config",
          "containerPath": "/var/www/galette/config",
          "readOnly": false,
          "shared": false,
          "private": false
        },
        {
          "hostPath": "${APP_DATA_DIR}/galette_attachments",
          "containerPath": "/var/www/galette/data/attachments",
          "readOnly": false,
          "shared": false,
          "private": false
        },
        {
          "hostPath": "${APP_DATA_DIR}/galette_cache",
          "containerPath": "/var/www/galette/data/cache",
          "readOnly": false,
          "shared": false,
          "private": false
        },
        {
          "hostPath": "${APP_DATA_DIR}/galette_files",
          "containerPath": "/var/www/galette/data/files",
          "readOnly": false,
          "shared": false,
          "private": false
        },
        {
          "hostPath": "${APP_DATA_DIR}/galette_logs",
          "containerPath": "/var/www/galette/data/logs",
          "readOnly": false,
          "shared": false,
          "private": false
        },
        {
          "hostPath": "${APP_DATA_DIR}/galette_photos",
          "containerPath": "/var/www/galette/data/photos",
          "readOnly": false,
          "shared": false,
          "private": false
        },
        {
          "hostPath": "${APP_DATA_DIR}/galette_templates",
          "containerPath": "/var/www/galette/data/templates_c",
          "readOnly": false,
          "shared": false,
          "private": false
        }
      ],
      "dependsOn": {
        "galette-db": {
          "condition": "service_started"
        }
      },
      "isMain": true
    }
  ],
  "volumes": {
    "galette_db": {},
    "galette_config": {},
    "galette_attachments": {},
    "galette_cache": {},
    "galette_files": {},
    "galette_logs": {},
    "galette_photos": {},
    "galette_templates": {}
  }
}

apps/galette/docker-compose.json (after)
{
  "services": [
    {
      "name": "galette-db",
      "image": "mariadb:10.5",
      "environment": {
        "MYSQL_ROOT_PASSWORD": "rootpass",
        "MYSQL_DATABASE": "galettedb",
        "MYSQL_USER": "galetteuser",
        "MYSQL_PASSWORD": "galettepwd"
      },
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/galette_db",
          "containerPath": "/var/lib/mysql",
          "readOnly": false,
          "shared": false,
          "private": false
        }
      ]
    },
    {
      "name": "galette",
      "image": "galette/galette:1.1.5.2",
      "environment": {
        "DB_TYPE": "mysqli",
        "DB_HOST": "mariadb",
        "DB_NAME": "galettedb",
        "DB_USER": "galetteuser",
        "DB_PASS": "galettepwd"
      },
      "internalPort": 80,
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/galette_config",
          "containerPath": "/var/www/galette/config",
          "readOnly": false,
          "shared": false,
          "private": false
        },
        {
          "hostPath": "${APP_DATA_DIR}/galette_attachments",
          "containerPath": "/var/www/galette/data/attachments",
          "readOnly": false,
          "shared": false,
          "private": false
        },
        {
          "hostPath": "${APP_DATA_DIR}/galette_cache",
          "containerPath": "/var/www/galette/data/cache",
          "readOnly": false,
          "shared": false,
          "private": false
        },
        {
          "hostPath": "${APP_DATA_DIR}/galette_files",
          "containerPath": "/var/www/galette/data/files",
          "readOnly": false,
          "shared": false,
          "private": false
        },
        {
          "hostPath": "${APP_DATA_DIR}/galette_logs",
          "containerPath": "/var/www/galette/data/logs",
          "readOnly": false,
          "shared": false,
          "private": false
        },
        {
          "hostPath": "${APP_DATA_DIR}/galette_photos",
          "containerPath": "/var/www/galette/data/photos",
          "readOnly": false,
          "shared": false,
          "private": false
        },
        {
          "hostPath": "${APP_DATA_DIR}/galette_templates",
          "containerPath": "/var/www/galette/data/templates_c",
          "readOnly": false,
          "shared": false,
          "private": false
        }
      ],
      "dependsOn": {
        "mariadb": {
          "condition": "service_started"
        }
      },
      "isMain": true
    }
  ]
}

apps/galette/docker-compose.json (diff)
@@ -1,5 +1,4 @@
 {
-  "$schema": "../app-info-schema.json",
   "services": [
     {
       "name": "galette-db",
@@ -25,12 +24,11 @@
       "image": "galette/galette:1.1.5.2",
       "environment": {
         "DB_TYPE": "mysqli",
-        "DB_HOST": "galette-db",
+        "DB_HOST": "mariadb",
         "DB_NAME": "galettedb",
         "DB_USER": "galetteuser",
         "DB_PASS": "galettepwd"
       },
-      "port": 8081,
       "internalPort": 80,
       "volumes": [
         {
@@ -84,21 +82,11 @@
         }
       ],
       "dependsOn": {
-        "galette-db": {
+        "mariadb": {
           "condition": "service_started"
         }
       },
       "isMain": true
     }
-  ],
-  "volumes": {
-    "galette_db": {},
-    "galette_config": {},
-    "galette_attachments": {},
-    "galette_cache": {},
-    "galette_files": {},
-    "galette_logs": {},
-    "galette_photos": {},
-    "galette_templates": {}
-  }
+  ]
 }
