apps/arcane/docker-compose.json (before)
{
  "schemaVersion": 2,
  "$schema": "https://schemas.runtipi.io/dynamic-compose.json",
  "services": [
    {
      "name": "arcane",
      "image": "ghcr.io/getarcaneapp/arcane:latest",
      "internalPort": 3552,
      "isMain": true,
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data",
          "containerPath": "/app/data"
        }
      ],
      "environment": [
        {
          "key": "PUID",
          "value": "1000"
        },
        {
          "key": "PGID",
          "value": "1000"
        },
        {
          "key": "ENCRYPTION_KEY",
          "value": "${ENCRYPTION_KEY}"
        },
        {
          "key": "JWT_SECRET",
          "value": "${JWT_SECRET}"
        },
        {
          "key": "DOCKER_HOST",
          "value": "tcp://docker-socket-proxy:2375"
        },
        {
          "key": "APP_URL",
          "value": "${APP_URL}"
        }
      ],
      "user": "1000:1000",
      "depends_on": [
        "docker-socket-proxy"
      ],
      "healthCheck": {
        "test": "curl -fsS http://localhost:3552/api/health || exit 1",
        "interval": "10s",
        "timeout": "3s",
        "retries": 5,
        "startPeriod": "15s"
      }
    },
    {
      "name": "docker-socket-proxy",
      "image": "tecnativa/docker-socket-proxy:latest",
      "internalPort": 2375,
      "volumes": [
        {
          "hostPath": "/var/run/docker.sock",
          "containerPath": "/var/run/docker.sock:ro"
        }
      ],
      "environment": [
        {
          "key": "EVENTS",
          "value": "1"
        },
        {
          "key": "PING",
          "value": "1"
        },
        {
          "key": "VERSION",
          "value": "1"
        },
        {
          "key": "AUTH",
          "value": "0"
        },
        {
          "key": "SECRETS",
          "value": "0"
        },
        {
          "key": "POST",
          "value": "1"
        },
        {
          "key": "CONTAINERS",
          "value": "1"
        },
        {
          "key": "EXEC",
          "value": "1"
        },
        {
          "key": "IMAGES",
          "value": "1"
        },
        {
          "key": "INFO",
          "value": "1"
        },
        {
          "key": "NETWORKS",
          "value": "1"
        },
        {
          "key": "VOLUMES",
          "value": "1"
        }
      ],
      "security_opt": [
        "no-new-privileges:true"
      ],
      "cap_add": [
        "SYS_ADMIN"
      ]
    }
  ]
}

apps/arcane/docker-compose.json (after)
{
  "schemaVersion": 2,
  "$schema": "https://schemas.runtipi.io/dynamic-compose.json",
  "services": [
    {
      "name": "arcane",
      "image": "ghcr.io/getarcaneapp/arcane:latest",
      "internalPort": 3552,
      "isMain": true,
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data",
          "containerPath": "/app/data"
        }
      ],
      "environment": [
        {
          "key": "PUID",
          "value": "1000"
        },
        {
          "key": "PGID",
          "value": "1000"
        },
        {
          "key": "ENCRYPTION_KEY",
          "value": "${ENCRYPTION_KEY}"
        },
        {
          "key": "JWT_SECRET",
          "value": "${JWT_SECRET}"
        },
        {
          "key": "DOCKER_HOST",
          "value": "tcp://docker-socket-proxy:2375"
        },
        {
          "key": "APP_URL",
          "value": "${APP_URL}"
        },
        {
          "key": "ANALYTICS_DISABLED",
          "value": "true"
        }
      ],
      "user": "1000:1000",
      "depends_on": [
        "docker-socket-proxy"
      ],
      "healthCheck": {
        "test": "curl -fsS http://localhost:3552/api/health || exit 1",
        "interval": "10s",
        "timeout": "3s",
        "retries": 5,
        "startPeriod": "15s"
      }
    },
    {
      "name": "docker-socket-proxy",
      "image": "tecnativa/docker-socket-proxy:latest",
      "internalPort": 2375,
      "volumes": [
        {
          "hostPath": "/var/run/docker.sock",
          "containerPath": "/var/run/docker.sock:ro"
        }
      ],
      "environment": [
        {
          "key": "EVENTS",
          "value": "1"
        },
        {
          "key": "PING",
          "value": "1"
        },
        {
          "key": "VERSION",
          "value": "1"
        },
        {
          "key": "AUTH",
          "value": "0"
        },
        {
          "key": "SECRETS",
          "value": "0"
        },
        {
          "key": "POST",
          "value": "1"
        },
        {
          "key": "CONTAINERS",
          "value": "1"
        },
        {
          "key": "EXEC",
          "value": "1"
        },
        {
          "key": "IMAGES",
          "value": "1"
        },
        {
          "key": "INFO",
          "value": "1"
        },
        {
          "key": "NETWORKS",
          "value": "1"
        },
        {
          "key": "VOLUMES",
          "value": "1"
        }
      ],
      "security_opt": [
        "no-new-privileges:true"
      ],
      "cap_add": [
        "SYS_ADMIN"
      ]
    }
  ]
}

apps/arcane/docker-compose.json (diff)
@@ -37,6 +37,10 @@
         {
           "key": "APP_URL",
           "value": "${APP_URL}"
+        },
+        {
+          "key": "ANALYTICS_DISABLED",
+          "value": "true"
         }
       ],
       "user": "1000:1000",
