apps/opencloud/config.json (before)
{
  "name": "OpenCloud",
  "id": "opencloud",
  "available": true,
  "exposable": true,
  "port": 9200,
  "dynamic_config": true,
  "version": "3.5.0",
  "tipi_version": 10,
  "categories": ["data", "utilities"],
  "description": "OpenCloud est une plateforme open-source qui offre un moyen sécurisé et privé de stocker, accéder et partager vos fichiers. Fork d'ownCloud avec des améliorations de performance.",
  "short_desc": "Solution de stockage cloud sécurisée et privée",
  "author": "https://opencloud.eu",
  "source": "https://github.com/opencloud-eu/opencloud",
  "website": "https://opencloud.eu",
  "supported_architectures": ["amd64", "arm64"],
  "form_fields": [
    {
      "type": "password",
      "label": "Mot de passe administrateur",
      "hint": "Définissez le mot de passe pour le compte admin",
      "min": 8,
      "max": 50,
      "required": true,
      "env_variable": "OPENCLOUD_ADMIN_PASSWORD"
    }
  ],
  "supported_architectures": [ "arm64"],
  "created_at": 1764428116829,
  "updated_at": 1764428116829,
  "min_tipi_version": "4.5.0"
}

apps/opencloud/config.json (after)
{
  "name": "OpenCloud",
  "id": "opencloud",
  "available": true,
  "exposable": true,
  "port": 9200,
  "dynamic_config": true,
  "version": "3.5.0",
  "tipi_version": 10,
  "categories": ["data"],
  "description": "OpenCloud est une plateforme open-source qui offre un moyen sécurisé et privé de stocker, accéder et partager vos fichiers. Fork d'ownCloud avec des améliorations de performance.",
  "short_desc": "Solution de stockage cloud sécurisée et privée",
  "author": "https://opencloud.eu",
  "source": "https://github.com/opencloud-eu/opencloud",
  "website": "https://opencloud.eu",
  "form_fields": [
    {
      "type": "password",
      "label": "Mot de passe administrateur",
      "hint": "Définissez le mot de passe pour le compte admin",
      "min": 8,
      "max": 50,
      "required": true,
      "env_variable": "OPENCLOUD_ADMIN_PASSWORD"
    }
  ],
  "supported_architectures": ["amd64", "arm64"],
  "created_at": 1764428116829,
  "updated_at": 1764428116829,
  "min_tipi_version": "4.5.0"
}

apps/opencloud/config.json (diff)
@@ -7,13 +7,12 @@
   "dynamic_config": true,
   "version": "3.5.0",
   "tipi_version": 10,
-  "categories": ["data", "utilities"],
+  "categories": ["data"],
   "description": "OpenCloud est une plateforme open-source qui offre un moyen sécurisé et privé de stocker, accéder et partager vos fichiers. Fork d'ownCloud avec des améliorations de performance.",
   "short_desc": "Solution de stockage cloud sécurisée et privée",
   "author": "https://opencloud.eu",
   "source": "https://github.com/opencloud-eu/opencloud",
   "website": "https://opencloud.eu",
-  "supported_architectures": ["amd64", "arm64"],
   "form_fields": [
     {
       "type": "password",
@@ -25,7 +24,7 @@
       "env_variable": "OPENCLOUD_ADMIN_PASSWORD"
     }
   ],
-  "supported_architectures": [ "arm64"],
+  "supported_architectures": ["amd64", "arm64"],
   "created_at": 1764428116829,
   "updated_at": 1764428116829,
   "min_tipi_version": "4.5.0"
