apps/opencloud/docker-compose.json (before)
{
  "schemaVersion": 2,
  "$schema": "https://schemas.runtipi.io/dynamic-compose.json",
  "services": [
    {
      "name": "opencloud",
      "image": "opencloudeu/opencloud:4.0.0",
      "internalPort": 9200,
      "isMain": true,
      "user": "1000:1000",
      "entrypoint": "/bin/sh",
      "command": [
        "-c",
        "opencloud init --insecure true --force-overwrite || true; opencloud server"
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/config",
          "containerPath": "/etc/opencloud"
        },
        {
          "hostPath": "${APP_DATA_DIR}/data/data",
          "containerPath": "/var/lib/opencloud"
        }
      ],
      "environment": [
        {
          "key": "OCIS_INSECURE",
          "value": "true"
        },
        {
          "key": "OCIS_URL",
          "value": "http://${APP_DOMAIN}"
        },
        {
          "key": "PROXY_HTTP_ADDR",
          "value": "0.0.0.0:9200"
        },
        {
          "key": "PROXY_TLS",
          "value": "false"
        },
        {
          "key": "PROXY_ENABLE_BASIC_AUTH",
          "value": "false"
        },
        {
          "key": "GATEWAY_GRPC_ADDR",
          "value": "127.0.0.1:9142"
        },
        {
          "key": "USERS_GRPC_ADDR",
          "value": "127.0.0.1:9144"
        },
        {
          "key": "GROUPS_GRPC_ADDR",
          "value": "127.0.0.1:9160"
        },
        {
          "key": "AUTH_BASIC_GRPC_ADDR",
          "value": "127.0.0.1:9146"
        },
        {
          "key": "AUTH_MACHINE_GRPC_ADDR",
          "value": "127.0.0.1:9166"
        },
        {
          "key": "STORAGE_GRPC_ADDR",
          "value": "127.0.0.1:9215"
        },
        {
          "key": "IDM_GRPC_ADDR",
          "value": "127.0.0.1:9230"
        },
        {
          "key": "NATS_NATS_HOST",
          "value": "127.0.0.1"
        },
        {
          "key": "NATS_NATS_PORT",
          "value": "9233"
        },
        {
          "key": "WEB_HTTP_ADDR",
          "value": "127.0.0.1:9100"
        },
        {
          "key": "WEB_UI_CONFIG_SERVER",
          "value": "http://${APP_DOMAIN}"
        },
        {
          "key": "WEB_UI_THEME_SERVER",
          "value": "http://${APP_DOMAIN}"
        },
        {
          "key": "WEB_UI_THEME_PATH",
          "value": "/themes/opencloud/theme.json"
        },
        {
          "key": "WEB_OIDC_METADATA_URL",
          "value": "http://${APP_DOMAIN}/.well-known/openid-configuration"
        },
        {
          "key": "WEB_OIDC_AUTHORITY",
          "value": "http://${APP_DOMAIN}"
        },
        {
          "key": "IDM_ADMIN_PASSWORD",
          "value": "${OPENCLOUD_ADMIN_PASSWORD}"
        },
        {
          "key": "IDM_CREATE_DEMO_USERS",
          "value": "false"
        },
        {
          "key": "OCIS_LOG_LEVEL",
          "value": "info"
        },
        {
          "key": "OCIS_LOG_PRETTY",
          "value": "true"
        }
      ]
    }
  ]
}

apps/opencloud/docker-compose.json (after)
{
  "schemaVersion": 2,
  "$schema": "https://schemas.runtipi.io/dynamic-compose.json",
  "services": [
    {
      "name": "opencloud",
      "image": "opencloudeu/opencloud:4.0.0",
      "internalPort": 9200,
      "isMain": true,
      "user": "1000:1000",
      "entrypoint": "/bin/sh",
      "command": [
        "-c",
        "opencloud init --insecure true --force-overwrite || true; opencloud server"
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/config",
          "containerPath": "/etc/opencloud"
        },
        {
          "hostPath": "${APP_DATA_DIR}/data/data",
          "containerPath": "/var/lib/opencloud"
        }
      ],
      "environment": [
        {
          "key": "OCIS_INSECURE",
          "value": "true"
        },
        {
          "key": "OCIS_LOG_LEVEL",
          "value": "debug"
        },
        {
          "key": "OCIS_URL",
          "value": "http://${APP_DOMAIN}"
        },
        {
          "key": "PROXY_HTTP_ADDR",
          "value": "0.0.0.0:9200"
        },
        {
          "key": "PROXY_TLS",
          "value": "false"
        },
        {
          "key": "PROXY_ENABLE_BASIC_AUTH",
          "value": "false"
        },
        {
          "key": "GATEWAY_GRPC_ADDR",
          "value": "127.0.0.1:9142"
        },
        {
          "key": "USERS_GRPC_ADDR",
          "value": "127.0.0.1:9144"
        },
        {
          "key": "GROUPS_GRPC_ADDR",
          "value": "127.0.0.1:9160"
        },
        {
          "key": "AUTH_BASIC_GRPC_ADDR",
          "value": "127.0.0.1:9146"
        },
        {
          "key": "AUTH_MACHINE_GRPC_ADDR",
          "value": "127.0.0.1:9166"
        },
        {
          "key": "STORAGE_GRPC_ADDR",
          "value": "127.0.0.1:9215"
        },
        {
          "key": "IDM_GRPC_ADDR",
          "value": "127.0.0.1:9230"
        },
        {
          "key": "NATS_NATS_HOST",
          "value": "127.0.0.1"
        },
        {
          "key": "NATS_NATS_PORT",
          "value": "9233"
        },
        {
          "key": "WEB_HTTP_ADDR",
          "value": "127.0.0.1:9100"
        },
        {
          "key": "WEB_UI_CONFIG_SERVER",
          "value": "http://${APP_DOMAIN}"
        },
        {
          "key": "WEB_UI_THEME_SERVER",
          "value": "http://${APP_DOMAIN}"
        },
        {
          "key": "WEB_UI_THEME_PATH",
          "value": "/themes/opencloud/theme.json"
        },
        {
          "key": "WEB_OIDC_METADATA_URL",
          "value": "http://${APP_DOMAIN}/.well-known/openid-configuration"
        },
        {
          "key": "WEB_OIDC_AUTHORITY",
          "value": "http://${APP_DOMAIN}"
        },
        {
          "key": "IDM_ADMIN_PASSWORD",
          "value": "${OPENCLOUD_ADMIN_PASSWORD}"
        },
        {
          "key": "IDM_CREATE_DEMO_USERS",
          "value": "false"
        },
        {
          "key": "OCIS_LOG_LEVEL",
          "value": "info"
        },
        {
          "key": "OCIS_LOG_PRETTY",
          "value": "true"
        }
      ]
    }
  ]
}

apps/opencloud/docker-compose.json (diff)
@@ -29,6 +29,10 @@
           "value": "true"
         },
         {
+          "key": "OCIS_LOG_LEVEL",
+          "value": "debug"
+        },
+        {
           "key": "OCIS_URL",
           "value": "http://${APP_DOMAIN}"
         },
