apps/palmr/config.json (before)
{
  "name": "Palmr",
  "available": true,
  "port": 5487,
  "exposable": true,
  "dynamic_config": true,
  "id": "palmr",
  "description": "Palmr is a fast and secure platform for sharing files, built with performance and privacy in mind.",
  "tipi_version": 4,
  "version": "latest",
  "categories": ["social"],
  "short_desc": "Self-hosted application",
  "author": "Kyantech",
  "source": "https://github.com/kyantech/Palmr",
  "website": "https://palmr.kyantech.com.br/",
  "form_fields": [
    {
      "type": "text",
      "label": "Simultaneous downloads",
      "max": 2,
      "min": 1,
      "required": false,
      "hint": "Maximum number of simultaneous downloads (auto-scales based on system memory if not set)",
      "env_variable": "DOWNLOAD_MAX_CONCURRENT"
    },
    {
      "type": "text",
      "label": "Active memory management",
      "max": 3,
      "min": 3,
      "required": false,
      "default": "3.0",
      "hint": "Minimum file size before enabling active memory management (1.0,2.0,3.0)",
      "env_variable": "ACTIVATE_MEMORY_MANAGEMENT"
    },
    {
      "type": "text",
      "label": "Reverse proxy",
      "max": 5,
      "min": 4,
      "required": false,
      "default": "false",
      "hint": "Enabling behind reverse proxy (false or true)",
      "env_variable": "SECURE_SITE"
    }
  ],
  "supported_architectures": ["amd64", "arm64"],
  "created_at": 1759326300000,
  "updated_at": 1759326300000
}

apps/palmr/config.json (after)
{
  "name": "Palmr",
  "available": true,
  "port": 5487,
  "exposable": true,
  "dynamic_config": true,
  "id": "palmr",
  "description": "Palmr is a fast and secure platform for sharing files, built with performance and privacy in mind.",
  "tipi_version": 5,
  "version": "latest",
  "categories": ["social"],
  "short_desc": "Self-hosted application",
  "author": "Kyantech",
  "source": "https://github.com/kyantech/Palmr",
  "website": "https://palmr.kyantech.com.br/",
  "form_fields": [
    {
      "type": "text",
      "label": "Simultaneous downloads",
      "max": 2,
      "min": 1,
      "required": false,
      "hint": "Maximum number of simultaneous downloads (auto-scales based on system memory if not set)",
      "env_variable": "DOWNLOAD_MAX_CONCURRENT"
    },
    {
      "type": "text",
      "label": "Active memory management",
      "max": 3,
      "min": 3,
      "required": false,
      "default": "3.0",
      "hint": "Minimum file size before enabling active memory management (1.0,2.0,3.0)",
      "env_variable": "ACTIVATE_MEMORY_MANAGEMENT"
    },
    {
      "type": "text",
      "label": "Reverse proxy",
      "max": 5,
      "min": 4,
      "required": false,
      "default": "false",
      "hint": "Enabling behind reverse proxy (false or true)",
      "env_variable": "SECURE"
    }
  ],
  "supported_architectures": ["amd64", "arm64"],
  "created_at": 1759326300000,
  "updated_at": 1759326300000
}

apps/palmr/config.json (diff)
@@ -6,7 +6,7 @@
   "dynamic_config": true,
   "id": "palmr",
   "description": "Palmr is a fast and secure platform for sharing files, built with performance and privacy in mind.",
-  "tipi_version": 4,
+  "tipi_version": 5,
   "version": "latest",
   "categories": ["social"],
   "short_desc": "Self-hosted application",
@@ -41,7 +41,7 @@
       "required": false,
       "default": "false",
       "hint": "Enabling behind reverse proxy (false or true)",
-      "env_variable": "SECURE_SITE"
+      "env_variable": "SECURE"
     }
   ],
   "supported_architectures": ["amd64", "arm64"],
