apps/nextcloud/config.json (before)
{
  "$schema": "../app-info-schema.json",
  "name": "Nextcloud",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8083,
  "id": "nextcloud",
  "tipi_version": 1,
  "version": "31.0.7-apache",
  "categories": ["data"],
  "description": "Nextcloud is a self-hosted, open source, and fully-featured cloud storage solution for your personal files, office documents, and photos.",
  "short_desc": "Productivity platform that keeps you in control",
  "author": "Nextcloud GmbH",
  "source": "https://github.com/nextcloud/server",
  "form_fields": [
    {
      "type": "text",
      "label": "Username",
      "max": 50,
      "min": 3,
      "required": true,
      "env_variable": "NEXTCLOUD_ADMIN_USER"
    },
    {
      "type": "password",
      "label": "Password",
      "max": 50,
      "min": 10,
      "required": true,
      "env_variable": "NEXTCLOUD_ADMIN_PASSWORD"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1752457249000
}

apps/nextcloud/config.json (after)
{
  "$schema": "../app-info-schema.json",
  "name": "Nextcloud",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8083,
  "id": "nextcloud",
  "tipi_version": 1,
  "version": "31.0.7-apache",
  "categories": ["data"],
  "description": "Nextcloud is a self-hosted, open source, and fully-featured cloud storage solution for your personal files, office documents, and photos.",
  "short_desc": "Productivity platform that keeps you in control",
  "author": "Nextcloud GmbH",
  "source": "https://github.com/nextcloud/server",
  "form_fields": [
    {
      "type": "text",
      "label": "Username",
      "max": 50,
      "min": 3,
      "required": true,
      "env_variable": "NEXTCLOUD_ADMIN_USER"
    },
    {
      "type": "password",
      "label": "Password",
      "max": 50,
      "min": 10,
      "required": true,
      "env_variable": "NEXTCLOUD_ADMIN_PASSWORD"
{
      "type": "text",
      "label": "Nextcloud trusted domains",
      "hint": "Add all of your trusted domains separated by a space.",
      "required": false,
      "env_variable": "NEXTCLOUD_TRUSTED_DOMAINS"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1752457249000
}

apps/nextcloud/config.json (diff)
@@ -29,6 +29,12 @@
       "min": 10,
       "required": true,
       "env_variable": "NEXTCLOUD_ADMIN_PASSWORD"
+{
+      "type": "text",
+      "label": "Nextcloud trusted domains",
+      "hint": "Add all of your trusted domains separated by a space.",
+      "required": false,
+      "env_variable": "NEXTCLOUD_TRUSTED_DOMAINS"
     }
   ],
   "supported_architectures": ["arm64", "amd64"],
