apps/nextcloud1/docker-compose.json (before)
{
  "services": [
    {
      "name": "nextcloud",
      "image": "nextcloud",
      "environment": {
        "MYSQL_PASSWORD": "${NEXTCLOUD_DB_PASSWORD}",
        "MYSQL_DATABASE": "nextcloud",
        "MYSQL_USER": "tipi",
        "MYSQL_HOST": "nextcloud-db",
        "NEXTCLOUD_ADMIN_USER": "${NEXTCLOUD_ADMIN_USER}",
        "NEXTCLOUD_ADMIN_PASSWORD": "${NEXTCLOUD_ADMIN_PASSWORD}"
      },
      "internalPort": 80,
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/nextcloud",
          "containerPath": "/var/www/html",
          "readOnly": false,
          "shared": false,
          "private": false
        }
      ]
    },
    {
      "name": "db",
      "image": "mariadb:11",
      "environment": {
        "MYSQL_ROOT_PASSWORD": "secretroot",
        "MYSQL_PASSWORD": "${NEXTCLOUD_DB_PASSWORD}",
        "MYSQL_DATABASE": "nextcloud",
        "MYSQL_USER": "nextcloud"
      },
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/db",
          "containerPath": "/var/lib/mysql",
          "readOnly": false,
          "shared": false,
          "private": false
        }
      ]
    }
  ]
}

apps/nextcloud1/docker-compose.json (after)
{
  "services": [
    {
      "name": "nextcloud",
      "image": "nextcloud",
      "environment": {
        "MYSQL_PASSWORD": "tipi",
        "MYSQL_DATABASE": "nextcloud",
        "MYSQL_USER": "tipi",
        "MYSQL_HOST": "nextcloud-db",
        "NEXTCLOUD_ADMIN_USER": "${NEXTCLOUD_ADMIN_USER}",
        "NEXTCLOUD_ADMIN_PASSWORD": "${NEXTCLOUD_ADMIN_PASSWORD}"
      },
      "internalPort": 80,
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/nextcloud",
          "containerPath": "/var/www/html",
          "readOnly": false,
          "shared": false,
          "private": false
        }
      ]
    },
    {
      "name": "db",
      "image": "mariadb:11",
      "environment": {
        "MYSQL_ROOT_PASSWORD": "secretroot",
        "MYSQL_PASSWORD": "tipi",
        "MYSQL_DATABASE": "nextcloud",
        "MYSQL_USER": "nextcloud"
      },
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/db",
          "containerPath": "/var/lib/mysql",
          "readOnly": false,
          "shared": false,
          "private": false
        }
      ]
    }
  ]
}

apps/nextcloud1/docker-compose.json (diff)
@@ -4,7 +4,7 @@
       "name": "nextcloud",
       "image": "nextcloud",
       "environment": {
-        "MYSQL_PASSWORD": "${NEXTCLOUD_DB_PASSWORD}",
+        "MYSQL_PASSWORD": "tipi",
         "MYSQL_DATABASE": "nextcloud",
         "MYSQL_USER": "tipi",
         "MYSQL_HOST": "nextcloud-db",
@@ -27,7 +27,7 @@
       "image": "mariadb:11",
       "environment": {
         "MYSQL_ROOT_PASSWORD": "secretroot",
-        "MYSQL_PASSWORD": "${NEXTCLOUD_DB_PASSWORD}",
+        "MYSQL_PASSWORD": "tipi",
         "MYSQL_DATABASE": "nextcloud",
         "MYSQL_USER": "nextcloud"
       },
