apps/webapp/docker-compose.json (before)
{
  "services": [
    {
      "name": "webapp",
      "image": "mouette03/php-apache-full:1.0",
      "internalPort": 80,
      "isMain": true,
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/www",
          "containerPath": "/var/www/html",
          "readOnly": false
        }
      ],
      "environment": {
        "APACHE_DOCUMENT_ROOT": "/var/www/html"
      },
      "command": [
        "sh",
        "-c",
        "apt-get update && apt-get install -y libpng-dev libjpeg-dev libfreetype6-dev libzip-dev libicu-dev libcurl4-openssl-dev libxml2-dev libonig-dev libxslt-dev libzip-dev && docker-php-ext-configure gd --with-freetype --with-jpeg && docker-php-ext-install pdo pdo_mysql gd intl mbstring xml zip curl bcmath exif sockets fileinfo opcache && a2enmod rewrite && chown -R www-data:www-data /var/www/html && apache2-foreground"
      ],
      "dependsOn": {
        "mariadb": {
          "condition": "service_started"
        }  
      },
      "healthCheck": {
        "test": "curl --fail http://localhost || exit 1",
        "interval": "30s",
        "timeout": "10s",
        "retries": 3
      }
    },
    {
      "name": "mariadb",
      "image": "mariadb:12",
      "environment": {
        "MYSQL_ROOT_PASSWORD": "${MYSQL_ROOT_PASSWORD}",
        "MYSQL_DATABASE": "${MYSQL_DATABASE}",
        "MYSQL_USER": "${MYSQL_USER}",
        "MYSQL_PASSWORD": "${MYSQL_PASSWORD}"
      },
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/database",
          "containerPath": "/var/lib/mysql",
          "readOnly": false
        }
      ],
      "healthCheck": {
          "test": "mysqladmin ping -h localhost -u root --password=${MYSQL_ROOT_PASSWORD}",
          "retries": 15,
          "interval": "10s",
          "timeout": "5s"
      }
    }
  ]
}

apps/webapp/docker-compose.json (after)
{
  "services": [
    {
      "name": "webapp",
      "image": "mouette03/php-apache-full:1.0",
      "internalPort": 80,
      "isMain": true,
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/www",
          "containerPath": "/var/www/html",
          "readOnly": false
        }
      ],
      "environment": {
        "APACHE_DOCUMENT_ROOT": "/var/www/html"
      },
      "command": [
        "apache2-foreground"
      ],
      "dependsOn": {
        "mariadb": {
          "condition": "service_started"
        }  
      },
      "healthCheck": {
        "test": "curl --fail http://localhost || exit 1",
        "interval": "30s",
        "timeout": "10s",
        "retries": 3
      }
    },
    {
      "name": "mariadb",
      "image": "mariadb:12",
      "environment": {
        "MYSQL_ROOT_PASSWORD": "${MYSQL_ROOT_PASSWORD}",
        "MYSQL_DATABASE": "${MYSQL_DATABASE}",
        "MYSQL_USER": "${MYSQL_USER}",
        "MYSQL_PASSWORD": "${MYSQL_PASSWORD}"
      },
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/database",
          "containerPath": "/var/lib/mysql",
          "readOnly": false
        }
      ],
      "healthCheck": {
          "test": "mysqladmin ping -h localhost -u root --password=${MYSQL_ROOT_PASSWORD}",
          "retries": 15,
          "interval": "10s",
          "timeout": "5s"
      }
    }
  ]
}

apps/webapp/docker-compose.json (diff)
@@ -16,9 +16,7 @@
         "APACHE_DOCUMENT_ROOT": "/var/www/html"
       },
       "command": [
-        "sh",
-        "-c",
-        "apt-get update && apt-get install -y libpng-dev libjpeg-dev libfreetype6-dev libzip-dev libicu-dev libcurl4-openssl-dev libxml2-dev libonig-dev libxslt-dev libzip-dev && docker-php-ext-configure gd --with-freetype --with-jpeg && docker-php-ext-install pdo pdo_mysql gd intl mbstring xml zip curl bcmath exif sockets fileinfo opcache && a2enmod rewrite && chown -R www-data:www-data /var/www/html && apache2-foreground"
+        "apache2-foreground"
       ],
       "dependsOn": {
         "mariadb": {
