apps/dolibarr test/docker-compose.json (before)
{
  "services": [
    {
      "name": "dolibarr",
      "image": "tuxgasy/dolibarr:latest",
      "environment": {
        "DOLI_INIT_DEMO": "0",
        "DOLI_DB_HOST": "mariadb",
        "DOLI_DB_NAME": "${DOLI_DB_NAME}",
        "DOLI_DB_USER": "${DOLI_DB_USER}",
        "DOLI_DB_PASSWORD": "${DOLI_DB_PASSWORD}",
        "DOLI_URL_ROOT": "http://${APP_DOMAIN}",
        "DOLI_ADMIN_LOGIN": "${DOLI_ADMIN_LOGIN}",
        "DOLI_ADMIN_PASSWORD": "${DOLI_ADMIN_PASSWORD}",
        "DOLI_CRON": "0",
        "DOLI_CRON_KEY": "${DOLI_CRON_KEY}",
        "DOLI_COMPANY_NAME": "${DOLI_COMPANY_NAME}",
        "WWW_USER_ID": "1000",
        "WWW_GROUP_ID": "1000"
      },
      "internalPort": 80,
      "volumes": [
        {
          "hostPath": "dolibarr_data",
          "containerPath": "/var/www/html",
          "readOnly": false,
          "shared": false,
          "private": false
        }
      ],
      "dependsOn": {
        "mariadb": {
          "condition": "service_started"
        }
      }
    },
    {
      "name": "dolibarr-db",
      "image": "mariadb:10.6",
      "environment": {
        "MYSQL_ROOT_PASSWORD": "rootpass",
        "MYSQL_DATABASE": "${DOLI_DB_NAME}",
        "MYSQL_USER": "${DOLI_DB_USER}",
        "MYSQL_PASSWORD": "${DOLI_DB_PASSWORD}"
      },
      "volumes": [
        {
          "hostPath": "db_data",
          "containerPath": "/var/lib/mysql",
          "readOnly": false,
          "shared": false,
          "private": false
        }
      ]
    }
  ]
}

apps/dolibarr test/docker-compose.json (after)
{
  "services": [
    {
      "name": "dolibarr",
      "image": "tuxgasy/dolibarr:latest",
      "environment": {
        "DOLI_INIT_DEMO": "0",
        "DOLI_DB_HOST": "mariadb",
        "DOLI_DB_NAME": "dolibardb",
        "DOLI_DB_USER": "dolibarruser",
        "DOLI_DB_PASSWORD": "dolibarrpwd",
        "DOLI_URL_ROOT": "http://${APP_DOMAIN}",
        "DOLI_ADMIN_LOGIN": "${DOLI_ADMIN_LOGIN}",
        "DOLI_ADMIN_PASSWORD": "${DOLI_ADMIN_PASSWORD}",
        "DOLI_CRON": "{DOLI_CRON}",
        "DOLI_CRON_KEY": "${DOLI_CRON_KEY}",
        "DOLI_COMPANY_NAME": "${DOLI_COMPANY_NAME}",
        "WWW_USER_ID": "1000",
        "WWW_GROUP_ID": "1000"
      },
      "internalPort": 80,
      "volumes": [
        {
          "hostPath": "dolibarr_data",
          "containerPath": "/var/www/html",
          "readOnly": false,
          "shared": false,
          "private": false
        }
      ],
      "dependsOn": {
        "mariadb": {
          "condition": "service_started"
        }
      }
    },
    {
      "name": "dolibarr-db",
      "image": "mariadb:10.6",
      "environment": {
        "MYSQL_ROOT_PASSWORD": "rootpass",
        "MYSQL_DATABASE": "dolibarrdb",
        "MYSQL_USER": "dolibarruser",
        "MYSQL_PASSWORD": "dolibarrpwd"
      },
      "volumes": [
        {
          "hostPath": "db_data",
          "containerPath": "/var/lib/mysql",
          "readOnly": false,
          "shared": false,
          "private": false
        }
      ]
    }
  ]
}

apps/dolibarr test/docker-compose.json (diff)
@@ -6,13 +6,13 @@
       "environment": {
         "DOLI_INIT_DEMO": "0",
         "DOLI_DB_HOST": "mariadb",
-        "DOLI_DB_NAME": "${DOLI_DB_NAME}",
-        "DOLI_DB_USER": "${DOLI_DB_USER}",
-        "DOLI_DB_PASSWORD": "${DOLI_DB_PASSWORD}",
+        "DOLI_DB_NAME": "dolibardb",
+        "DOLI_DB_USER": "dolibarruser",
+        "DOLI_DB_PASSWORD": "dolibarrpwd",
         "DOLI_URL_ROOT": "http://${APP_DOMAIN}",
         "DOLI_ADMIN_LOGIN": "${DOLI_ADMIN_LOGIN}",
         "DOLI_ADMIN_PASSWORD": "${DOLI_ADMIN_PASSWORD}",
-        "DOLI_CRON": "0",
+        "DOLI_CRON": "{DOLI_CRON}",
         "DOLI_CRON_KEY": "${DOLI_CRON_KEY}",
         "DOLI_COMPANY_NAME": "${DOLI_COMPANY_NAME}",
         "WWW_USER_ID": "1000",
@@ -39,9 +39,9 @@
       "image": "mariadb:10.6",
       "environment": {
         "MYSQL_ROOT_PASSWORD": "rootpass",
-        "MYSQL_DATABASE": "${DOLI_DB_NAME}",
-        "MYSQL_USER": "${DOLI_DB_USER}",
-        "MYSQL_PASSWORD": "${DOLI_DB_PASSWORD}"
+        "MYSQL_DATABASE": "dolibarrdb",
+        "MYSQL_USER": "dolibarruser",
+        "MYSQL_PASSWORD": "dolibarrpwd"
       },
       "volumes": [
         {
