apps/ghost/docker-compose.json (before)
{
  "schemaVersion": 2,
  "$schema": "https://schemas.runtipi.io/dynamic-compose.json",
  "services": [
    {
      "name": "ghost",
      "image": "ghost:6.9.1",
      "dependsOn": ["db-ghost"],
      "internalPort": 2368,
      "environment": [
        {
          "key": "database__client",
          "value": "mysql"
        },
        {
          "key": "database__connection__host",
          "value": "db-ghost"
        },
        {
          "key": "database__connection__user",
          "value": "ghosttipiuser"
        },
        {
          "key": "database__connection__password",
          "value": "${GHOST_DATABASE_PASSWORD}"
        },
        {
          "key": "database__connection__database",
          "value": "ghosttipidatabase"
        },
        {
          "key": "url",
          "value": "${APP_PROTOCOL:-https}://${APP_DOMAIN}"
        },
        {
          "key": "NODE_ENV",
          "value": "production"
        },
        {
          "key": "mail__transport",
          "value": "SMTP"
        },
        {
          "key": "mail__options__host",
          "value": "${GHOST_MAIL_HOST}"
        },
        {
          "key": "mail__options__port",
          "value": "${GHOST_MAIL_PORT}"
        },
        {
          "key": "mail__options__secure",
          "value": "true"
        },
        {
          "key": "mail__options__auth__user",
          "value": "${GHOST_MAIL_USER}"
        },
        {
          "key": "mail__options__auth__pass",
          "value": "${GHOST_MAIL_PASSWORD}"
        },
        {
          "key": "mail__from",
          "value": "${GHOST_MAIL_FROM}"
        }
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/content",
          "containerPath": "/var/lib/ghost/content"
        }
      ],
      "isMain": true
    },
    {
      "name": "db-ghost",
      "image": "mariadb:12",
      "environment": [
        {
          "key": "MYSQL_ROOT_PASSWORD",
          "value": "${GHOST_DATABASE_PASSWORD}"
        },
        {
          "key": "MYSQL_USER",
          "value": "ghosttipiuser"
        },
        {
          "key": "MYSQL_PASSWORD",
          "value": "${GHOST_DATABASE_PASSWORD}"
        },
        {
          "key": "MYSQL_DATABASE",
          "value": "ghosttipidatabase"
        }
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/db",
          "containerPath": "/var/lib/mysql"
        }
      ]
    }
  ]
}

apps/ghost/docker-compose.json (after)
{
  "schemaVersion": 2,
  "$schema": "https://schemas.runtipi.io/dynamic-compose.json",
  "services": [
    {
      "name": "ghost",
      "image": "ghost:6.9.1",
      "dependsOn": {
        "db-ghost": {
          "condition": "service_healthy"
        }
      },
      "internalPort": 2368,
      "environment": [
        {
          "key": "database__client",
          "value": "mysql"
        },
        {
          "key": "database__connection__host",
          "value": "db-ghost"
        },
        {
          "key": "database__connection__user",
          "value": "ghosttipiuser"
        },
        {
          "key": "database__connection__password",
          "value": "${GHOST_DATABASE_PASSWORD}"
        },
        {
          "key": "database__connection__database",
          "value": "ghosttipidatabase"
        },
        {
          "key": "url",
          "value": "${APP_PROTOCOL:-https}://${APP_DOMAIN}"
        },
        {
          "key": "NODE_ENV",
          "value": "production"
        },
        {
          "key": "mail__transport",
          "value": "SMTP"
        },
        {
          "key": "mail__options__host",
          "value": "${GHOST_MAIL_HOST}"
        },
        {
          "key": "mail__options__port",
          "value": "${GHOST_MAIL_PORT}"
        },
        {
          "key": "mail__options__secure",
          "value": "true"
        },
        {
          "key": "mail__options__auth__user",
          "value": "${GHOST_MAIL_USER}"
        },
        {
          "key": "mail__options__auth__pass",
          "value": "${GHOST_MAIL_PASSWORD}"
        },
        {
          "key": "mail__from",
          "value": "${GHOST_MAIL_FROM}"
        }
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/content",
          "containerPath": "/var/lib/ghost/content"
        }
      ],
      "isMain": true
    },
    {
      "name": "db-ghost",
      "image": "mariadb:12",
      "environment": [
        {
          "key": "MYSQL_ROOT_PASSWORD",
          "value": "${GHOST_DATABASE_PASSWORD}"
        },
        {
          "key": "MYSQL_USER",
          "value": "ghosttipiuser"
        },
        {
          "key": "MYSQL_PASSWORD",
          "value": "${GHOST_DATABASE_PASSWORD}"
        },
        {
          "key": "MYSQL_DATABASE",
          "value": "ghosttipidatabase"
        }
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/db",
          "containerPath": "/var/lib/mysql"
        }
      ],
      "healthCheck": {
        "test": "healthcheck.sh --connect --innodb_initialized",
        "interval": "5s",
        "timeout": "5s",
        "retries": 20,
        "startPeriod": "30s"
      }
    }
  ]
}

apps/ghost/docker-compose.json (diff)
@@ -5,7 +5,11 @@
     {
       "name": "ghost",
       "image": "ghost:6.9.1",
-      "dependsOn": ["db-ghost"],
+      "dependsOn": {
+        "db-ghost": {
+          "condition": "service_healthy"
+        }
+      },
       "internalPort": 2368,
       "environment": [
         {
@@ -99,7 +103,14 @@
           "hostPath": "${APP_DATA_DIR}/data/db",
           "containerPath": "/var/lib/mysql"
         }
-      ]
+      ],
+      "healthCheck": {
+        "test": "healthcheck.sh --connect --innodb_initialized",
+        "interval": "5s",
+        "timeout": "5s",
+        "retries": 20,
+        "startPeriod": "30s"
+      }
     }
   ]
 }
