apps/forgejo/docker-compose.json (before)
{
  "schemaVersion": 2,
  "$schema": "https://schemas.runtipi.io/v2/dynamic-compose.json",
  "services": [
    {
      "name": "forgejo",
      "image": "codeberg.org/forgejo/forgejo:13.0.4",
      "isMain": true,
      "internalPort": 3000,
      "user": "1000:1000",
      "addPorts": [
        {
          "hostPort": 222,
          "containerPort": 22
        }
      ],
      "environment": [
        {
          "key": "USER_UID",
          "value": "1000"
        },
        {
          "key": "USER_GID",
          "value": "1000"
        },
        {
          "key": "FORGEJO__database__DB_TYPE",
          "value": "mysql"
        },
        {
          "key": "FORGEJO__database__HOST",
          "value": "forgejo-db:3306"
        },
        {
          "key": "FORGEJO__database__NAME",
          "value": "forgejo"
        },
        {
          "key": "FORGEJO__database__USER",
          "value": "forgejo"
        },
        {
          "key": "FORGEJO__database__PASSWD",
          "value": "${FORGEJO_DB_PASSWORD}"
        },
        {
          "key": "FORGEJO__server__SSH_DOMAIN",
          "value": "${APP_DOMAIN}"
        },
        {
          "key": "FORGEJO__actions__ENABLED",
          "value": "true"
        }
      ],
      "dependsOn": ["forgejo-db"],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/forgejo",
          "containerPath": "/data"
        }
      ],
      "healthCheck": {
        "test": ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://127.0.0.1:3000"],
        "interval": "30s",
        "timeout": "10s",
        "retries": 3
      }
    },
    {
      "name": "forgejo-db",
      "image": "mariadb:11",
      "environment": [
        {
          "key": "MYSQL_DATABASE",
          "value": "forgejo"
        },
        {
          "key": "MYSQL_USER",
          "value": "forgejo"
        },
        {
          "key": "MYSQL_ROOT_PASSWORD",
          "value": "${FORGEJO_DB_ROOT_PASSWORD}"
        },
        {
          "key": "MYSQL_PASSWORD",
          "value": "${FORGEJO_DB_PASSWORD}"
        }
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/mariadb",
          "containerPath": "/var/lib/mysql"
        }
      ],
      "healthCheck": {
        "test": ["CMD", "mariadb-admin", "ping", "-h", "127.0.0.1", "-u", "root", "--password=${FORGEJO_DB_ROOT_PASSWORD}"],
        "interval": "30s",
        "timeout": "10s",
        "retries": 3
      }
    }
  ]
}

apps/forgejo/docker-compose.json (after)
{
  "schemaVersion": 2,
  "$schema": "https://schemas.runtipi.io/v2/dynamic-compose.json",
  "services": [
    {
      "name": "forgejo",
      "image": "codeberg.org/forgejo/forgejo:13.0.4",
      "isMain": true,
      "internalPort": 3000,
      "user": "1000:1000",
      "addPorts": [
        {
          "hostPort": 222,
          "containerPort": 22
        }
      ],
      "environment": [
        {
          "key": "FORGEJO__database__DB_TYPE",
          "value": "mysql"
        },
        {
          "key": "FORGEJO__database__HOST",
          "value": "forgejo-db:3306"
        },
        {
          "key": "FORGEJO__database__NAME",
          "value": "forgejo"
        },
        {
          "key": "FORGEJO__database__USER",
          "value": "${FORGEJO_DB_USERNAME}"
        },
        {
          "key": "FORGEJO__database__PASSWD",
          "value": "${FORGEJO_DB_PASSWORD}"
        },
        {
          "key": "FORGEJO__server__SSH_DOMAIN",
          "value": "${APP_DOMAIN}"
        },
        {
          "key": "FORGEJO__actions__ENABLED",
          "value": "${FORGEJO_ACTIONS}"
        }
      ],
      "dependsOn": ["forgejo-db"],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/forgejo",
          "containerPath": "/data"
        }
      ],
      "healthCheck": {
        "test": "wget --quiet --tries=1 --spider http://127.0.0.1:3000 || exit 1",
        "interval": "30s",
        "timeout": "10s",
        "retries": 3
      }
    },
    {
      "name": "forgejo-db",
      "image": "mariadb:11",
      "environment": [
        {
          "key": "MYSQL_DATABASE",
          "value": "forgejo"
        },
        {
          "key": "MYSQL_USER",
          "value": "${FORGEJO_DB_USERNAME}"
        },
        {
          "key": "MYSQL_ROOT_PASSWORD",
          "value": "${FORGEJO_DB_ROOT_PASSWORD}"
        },
        {
          "key": "MYSQL_PASSWORD",
          "value": "${FORGEJO_DB_PASSWORD}"
        }
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/mariadb",
          "containerPath": "/var/lib/mysql"
        }
      ],
      "healthCheck": {
        "test": "mariadb-admin ping -h 127.0.0.1 -u root --password=${FORGEJO_DB_ROOT_PASSWORD} || exit 1",
        "interval": "30s",
        "timeout": "10s",
        "retries": 3
      }
    }
  ]
}

apps/forgejo/docker-compose.json (diff)
@@ -16,14 +16,6 @@
       ],
       "environment": [
         {
-          "key": "USER_UID",
-          "value": "1000"
-        },
-        {
-          "key": "USER_GID",
-          "value": "1000"
-        },
-        {
           "key": "FORGEJO__database__DB_TYPE",
           "value": "mysql"
         },
@@ -37,7 +29,7 @@
         },
         {
           "key": "FORGEJO__database__USER",
-          "value": "forgejo"
+          "value": "${FORGEJO_DB_USERNAME}"
         },
         {
           "key": "FORGEJO__database__PASSWD",
@@ -49,7 +41,7 @@
         },
         {
           "key": "FORGEJO__actions__ENABLED",
-          "value": "true"
+          "value": "${FORGEJO_ACTIONS}"
         }
       ],
       "dependsOn": ["forgejo-db"],
@@ -60,7 +52,7 @@
         }
       ],
       "healthCheck": {
-        "test": ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://127.0.0.1:3000"],
+        "test": "wget --quiet --tries=1 --spider http://127.0.0.1:3000 || exit 1",
         "interval": "30s",
         "timeout": "10s",
         "retries": 3
@@ -76,7 +68,7 @@
         },
         {
           "key": "MYSQL_USER",
-          "value": "forgejo"
+          "value": "${FORGEJO_DB_USERNAME}"
         },
         {
           "key": "MYSQL_ROOT_PASSWORD",
@@ -94,7 +86,7 @@
         }
       ],
       "healthCheck": {
-        "test": ["CMD", "mariadb-admin", "ping", "-h", "127.0.0.1", "-u", "root", "--password=${FORGEJO_DB_ROOT_PASSWORD}"],
+        "test": "mariadb-admin ping -h 127.0.0.1 -u root --password=${FORGEJO_DB_ROOT_PASSWORD} || exit 1",
         "interval": "30s",
         "timeout": "10s",
         "retries": 3
