apps/home-assistant/docker-compose.json (before)
{
  "schemaVersion": 2,
  "$schema": "https://schemas.runtipi.io/dynamic-compose.json",
  "services": [
    {
      "container_name": "homeassistant",
      "image": "ghcr.io/home-assistant/home-assistant:2025.10.4",
      "internalPort": 8123,
      "isMain": true,
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/config",
          "containerPath": "/config"
        },
        {
          "hostPath": "${APP_DATA_DIR}/data/localtime",
          "containerPath": "/etc/localtime"
        },
        {
          "hostPath": "${APP_DATA_DIR}/data/dbus",
          "containerPath": "/run/dbus"
        }
      ],
      "restart": "unless-stopped",
      "depends_on": ["matter-server"]
    },
    {
      "container_name": "matter-server",
      "image": "ghcr.io/home-assistant-libs/python-matter-server:stable",
      "networkMode": "host",
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/matter",
          "containerPath": "/data"
        }
      ],
      "restart": "unless-stopped"
    }
  ]
}

apps/home-assistant/docker-compose.json (after)
{
  "schemaVersion": 2,
  "$schema": "https://schemas.runtipi.io/dynamic-compose.json",
  "services": [
    {
      "name": "homeassistant",
      "image": "ghcr.io/home-assistant/home-assistant:2025.10.4",
      "internalPort": 8123,
      "isMain": true,
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/config",
          "containerPath": "/config"
        },
        {
          "hostPath": "${APP_DATA_DIR}/data/localtime",
          "containerPath": "/etc/localtime"
        },
        {
          "hostPath": "${APP_DATA_DIR}/data/dbus",
          "containerPath": "/run/dbus"
        }
      ],
      "restart": "unless-stopped",
      "depends_on": ["matter-server"]
    },
    {
      "name": "matter-server",
      "image": "ghcr.io/home-assistant-libs/python-matter-server:stable",
      "networkMode": "host",
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/matter",
          "containerPath": "/data"
        }
      ],
      "restart": "unless-stopped"
    }
  ]
}

apps/home-assistant/docker-compose.json (diff)
@@ -3,7 +3,7 @@
   "$schema": "https://schemas.runtipi.io/dynamic-compose.json",
   "services": [
     {
-      "container_name": "homeassistant",
+      "name": "homeassistant",
       "image": "ghcr.io/home-assistant/home-assistant:2025.10.4",
       "internalPort": 8123,
       "isMain": true,
@@ -25,7 +25,7 @@
       "depends_on": ["matter-server"]
     },
     {
-      "container_name": "matter-server",
+      "name": "matter-server",
       "image": "ghcr.io/home-assistant-libs/python-matter-server:stable",
       "networkMode": "host",
       "volumes": [
