apps/dolibarr/config.json (before)
{
  "$schema": "../app-info-schema.json",
  "name": "Dolibarr",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8073,
  "id": "dolibarr",
  "tipi_version": 1,
  "version": "21.0.1",
  "categories": ["data"],
  "description": "Dolibarr ERP & CRM auto-hébergé pour Runtipi",
  "short_desc": "Dolibarr ERP & CRM auto-hébergé pour Runtipi",
  "author": "Dolibarr",
  "source": "https://github.com/",
  "form_fields": [
    {
      "type": "text",
      "label": "Username",
      "max": 5,
      "min": 10,
      "required": true,
      "env_variable": "DOLI_ADMIN_LOGIN"
    },
    {
      "type": "password",
      "label": "Password",
      "max": 50,
      "min": 10,
      "required": true,
      "env_variable": "DOLI_ADMIN_PASSWORD"
    },
    {
      "type": "text",
      "label": "Company",
      "max": 50,
      "min": 5,
      "required": true,
      "env_variable": "DOLI_COMPANY_NAME"
    },
    {
      "type": "text",
      "label": "Enable CRON 1 Disable CRON 0 ",
      "max": 1,
      "min": 1,
      "required": false,
      "env_variable": "DOLI_CRON"
    },
    {
      "type": "text",
      "label": "CRON key if activate",
      "max": 30,
      "min": 5,
      "required": false,
      "env_variable": "DOLI_CRON_KEY"
     }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1691943801422,
  "updated_at": 1742038546498
}

apps/dolibarr/config.json (after)
{
  "$schema": "../app-info-schema.json",
  "name": "Dolibarr",
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "port": 8073,
  "id": "dolibarr",
  "tipi_version": 1,
  "version": "21.0.1",
  "categories": ["data"],
  "description": "Dolibarr ERP & CRM auto-hébergé pour Runtipi",
  "short_desc": "Dolibarr ERP & CRM auto-hébergé pour Runtipi",
  "author": "Dolibarr",
  "source": "https://github.com/",
  "form_fields": [
    {
      "type": "text",
      "label": "Username",
      "max": 30,
      "min": 5,
      "required": true,
      "env_variable": "DOLI_ADMIN_LOGIN"
    },
    {
      "type": "password",
      "label": "Password",
      "max": 50,
      "min": 10,
      "required": true,
      "env_variable": "DOLI_ADMIN_PASSWORD"
    },
    {
      "type": "text",
      "label": "Company",
      "max": 50,
      "min": 5,
      "required": true,
      "env_variable": "DOLI_COMPANY_NAME"
    },
    {
      "type": "text",
      "label": "Enable CRON 1 Disable CRON 0 ",
      "max": 1,
      "min": 1,
      "required": false,
      "env_variable": "DOLI_CRON"
    },
    {
      "type": "text",
      "label": "CRON key if activate",
      "max": 30,
      "min": 5,
      "required": false,
      "env_variable": "DOLI_CRON_KEY"
     }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "created_at": 1753138178187,
  "updated_at": 1753138178187
}

apps/dolibarr/config.json (diff)
@@ -17,8 +17,8 @@
     {
       "type": "text",
       "label": "Username",
-      "max": 5,
-      "min": 10,
+      "max": 30,
+      "min": 5,
       "required": true,
       "env_variable": "DOLI_ADMIN_LOGIN"
     },
@@ -56,6 +56,6 @@
      }
   ],
   "supported_architectures": ["arm64", "amd64"],
-  "created_at": 1691943801422,
-  "updated_at": 1742038546498
+  "created_at": 1753138178187,
+  "updated_at": 1753138178187
 }
