apps/dolibarr/docker-compose.json (before)
{
  "services": [
    {
      "name": "dolibarr",
      "image": "dolibarr/dolibarr:21.0.1",
      "internalPort": 80,
      "isMain": true,
      "environment": {
        "DOLI_INIT_DEMO": "0",
        "DOLI_DB_HOST": "mariadb",
        "DOLI_DB_NAME": "dolibarrdb",
        "DOLI_DB_USER": "doli",
        "DOLI_DB_PASSWORD": "dolibarrpwd",
        "DOLI_ADMIN_LOGIN": "${DOLIBARR_ADMIN_USER}",
        "DOLI_ADMIN_PASSWORD": "${DOLIBARR_ADMIN_PASSWORD}",
        "DOLI_CRON": "0",
        "DOLI_CRON_KEY": "securekey",
        "DOLI_COMPANY_NAME": "${DOLI_COMPANY_NAME}"
      },
      "volumes": [
        {
   	  "hostPath": "${APP_DATA_DIR}/dolibarr/documents",
   	  "containerPath": "/var/www/documents"
  	},
 	{
          "hostPath": "${APP_DATA_DIR}/dolibarr/conf",
          "containerPath": "/var/www/html/conf"
        },
	{
          "hostPath": "${APP_DATA_DIR}/dolibarr/custom",
          "containerPath": "/var/www/html/custom"
        }
      ],
      "dependsOn": {
        "mariadb": {
          "condition": "service_started"
        }
      }
    },
    {
      "name": "mariadb",
      "image": "mariadb:11.4",
      "environment": {
        "MYSQL_ROOT_PASSWORD": "rootpass",
        "MYSQL_DATABASE": "dolibarrdb",
        "MYSQL_USER": "doli",
        "MYSQL_PASSWORD": "dolibarrpwd"
      },
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/db_data",
          "containerPath": "/var/lib/mysql"
        }
      ]
    }
  ]
}

apps/dolibarr/docker-compose.json (after)
{
  "services": [
    {
      "name": "dolibarr",
      "image": "dolibarr/dolibarr:22.0.0",
      "internalPort": 80,
      "isMain": true,
      "environment": {
        "DOLI_INIT_DEMO": "0",
        "DOLI_DB_HOST": "mariadb",
        "DOLI_DB_NAME": "dolibarrdb",
        "DOLI_DB_USER": "doli",
        "DOLI_DB_PASSWORD": "dolibarrpwd",
        "DOLI_ADMIN_LOGIN": "${DOLIBARR_ADMIN_USER}",
        "DOLI_ADMIN_PASSWORD": "${DOLIBARR_ADMIN_PASSWORD}",
        "DOLI_CRON": "0",
        "DOLI_CRON_KEY": "securekey",
        "DOLI_COMPANY_NAME": "${DOLI_COMPANY_NAME}"
      },
      "volumes": [
        {
   	  "hostPath": "${APP_DATA_DIR}/dolibarr/documents",
   	  "containerPath": "/var/www/documents"
  	},
 	{
          "hostPath": "${APP_DATA_DIR}/dolibarr/conf",
          "containerPath": "/var/www/html/conf"
        },
	{
          "hostPath": "${APP_DATA_DIR}/dolibarr/custom",
          "containerPath": "/var/www/html/custom"
        }
      ],
      "dependsOn": {
        "mariadb": {
          "condition": "service_started"
        }
      }
    },
    {
      "name": "mariadb",
      "image": "mariadb:12",
      "environment": {
        "MYSQL_ROOT_PASSWORD": "rootpass",
        "MYSQL_DATABASE": "dolibarrdb",
        "MYSQL_USER": "doli",
        "MYSQL_PASSWORD": "dolibarrpwd"
      },
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/db_data",
          "containerPath": "/var/lib/mysql"
        }
      ]
    }
  ]
}

apps/dolibarr/docker-compose.json (diff)
@@ -2,7 +2,7 @@
   "services": [
     {
       "name": "dolibarr",
-      "image": "dolibarr/dolibarr:21.0.1",
+      "image": "dolibarr/dolibarr:22.0.0",
       "internalPort": 80,
       "isMain": true,
       "environment": {
@@ -39,7 +39,7 @@
     },
     {
       "name": "mariadb",
-      "image": "mariadb:11.4",
+      "image": "mariadb:12",
       "environment": {
         "MYSQL_ROOT_PASSWORD": "rootpass",
         "MYSQL_DATABASE": "dolibarrdb",
