apps/sync-in/docker-compose.json (before)
{
  "schemaVersion": 2,
  "$schema": "https://schemas.runtipi.io/dynamic-compose.json",
  "services": [
    {
      "name": "syncin",
      "image": "syncin/server:latest",
      "internalPort": 8080,
      "isMain": true,
      "environment": [
        {
          "key": "INIT_ADMIN",
          "value": "true"
        },
        {
          "key": "INIT_ADMIN_LOGIN",
          "value": "${SYNCIN_ADMIN_LOGIN}"
        },
        {
          "key": "INIT_ADMIN_PASSWORD",
          "value": "${SYNCIN_ADMIN_PASSWORD}"
        },
        {
          "key": "SYNCIN_AUTH_ENCRYPTIONKEY",
          "value": "${SYNCIN_ENCRYPTION_KEY}"
        },
        {
          "key": "SYNCIN_AUTH_TOKEN_ACCESS_SECRET",
          "value": "${SYNCIN_ACCESS_SECRET}"
        },
        {
          "key": "SYNCIN_AUTH_TOKEN_REFRESH_SECRET",
          "value": "${SYNCIN_REFRESH_SECRET}"
        },
        {
          "key": "SYNCIN_MYSQL_URL",
          "value": "mysql://root:${SYNCIN_DB_ROOT_PASSWORD}@db-syncin:3306/sync_in"
        },
        {
          "key": "SYNCIN_APPLICATIONS_FILES_ONLYOFFICE_ENABLED",
          "value": "true"
        },
        {
          "key": "SYNCIN_APPLICATIONS_FILES_ONLYOFFICE_SECRET",
          "value": "${SYNCIN_ONLYOFFICE_SECRET}"
        },
        {
          "key": "SYNCIN_APPLICATIONS_FILES_ONLYOFFICE_EXTERNAL_SERVER",
          "value": "http://onlyoffice:80"
        },
        {
          "key": "SYNCIN_APPLICATIONS_FILES_ONLYOFFICE_VERIFY_SSL",
          "value": "false"
        },
        {
          "key": "SYNCIN_APPLICATIONS_FILES_DATA_PATH",
          "value": "/data"
        },
        {
          "key": "SYNCIN_LOGGER_LEVEL",
          "value": "warn"
        },
        {
          "key": "SYNCIN_HOST",
          "value": "${SYNCIN_HOST}"
        },
        {
          "key": "SYNCIN_PORT",
          "value": "${SYNCIN_PORT}"
        },
        {
          "key": "SYNCIN_SENDER",
          "value": "${SYNCIN_SENDER}"
        },
        {
          "key": "SYNCIN_AUTH_USER",
          "value": "${SYNCIN_USER}"
        },
        {
          "key": "SYNCIN_AUTH_PASS",
          "value": "${SYNCIN_PASS}"
        },
        {
          "key": "SYNCIN_SECURE",
          "value": "${SYNCIN_SECURE}"
        }
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/data",
          "containerPath": "/data"
        }
      ],
      "dependsOn": {
        "db-syncin": {
          "condition": "service_started"
        },
        "onlyoffice": {
          "condition": "service_started"
        }
      }
    },
    {
      "name": "db-syncin",
      "image": "mariadb:11",
      "environment": [
        {
          "key": "MARIADB_ROOT_PASSWORD",
          "value": "${SYNCIN_DB_ROOT_PASSWORD}"
        },
        {
          "key": "MYSQL_DATABASE",
          "value": "sync_in"
        }
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/db",
          "containerPath": "/var/lib/mysql"
        }
      ]
    },
    {
      "name": "onlyoffice",
      "image": "onlyoffice/documentserver:latest",
      "internalPort": 80,
      "environment": [
        {
          "key": "JWT_SECRET",
          "value": "${SYNCIN_ONLYOFFICE_SECRET}"
        }
      ]
    }
  ]
}

apps/sync-in/docker-compose.json (after)
{
  "schemaVersion": 2,
  "$schema": "https://schemas.runtipi.io/dynamic-compose.json",
  "services": [
    {
      "name": "syncin",
      "image": "syncin/server:latest",
      "internalPort": 8080,
      "isMain": true,
      "environment": [
        {
          "key": "INIT_ADMIN",
          "value": "true"
        },
        {
          "key": "INIT_ADMIN_LOGIN",
          "value": "${SYNCIN_ADMIN_LOGIN}"
        },
        {
          "key": "INIT_ADMIN_PASSWORD",
          "value": "${SYNCIN_ADMIN_PASSWORD}"
        },
        {
          "key": "SYNCIN_AUTH_ENCRYPTIONKEY",
          "value": "${SYNCIN_ENCRYPTION_KEY}"
        },
        {
          "key": "SYNCIN_AUTH_TOKEN_ACCESS_SECRET",
          "value": "${SYNCIN_ACCESS_SECRET}"
        },
        {
          "key": "SYNCIN_AUTH_TOKEN_REFRESH_SECRET",
          "value": "${SYNCIN_REFRESH_SECRET}"
        },
        {
          "key": "SYNCIN_MYSQL_URL",
          "value": "mysql://root:${SYNCIN_DB_ROOT_PASSWORD}@db-syncin:3306/sync_in"
        },
        {
          "key": "SYNCIN_APPLICATIONS_FILES_ONLYOFFICE_ENABLED",
          "value": "true"
        },
        {
          "key": "SYNCIN_APPLICATIONS_FILES_ONLYOFFICE_SECRET",
          "value": "${SYNCIN_ONLYOFFICE_SECRET}"
        },
        {
          "key": "SYNCIN_APPLICATIONS_FILES_ONLYOFFICE_EXTERNAL_SERVER",
          "value": "http://onlyoffice:80"
        },
        {
          "key": "SYNCIN_APPLICATIONS_FILES_ONLYOFFICE_VERIFY_SSL",
          "value": "false"
        },
        {
          "key": "SYNCIN_APPLICATIONS_FILES_DATA_PATH",
          "value": "/data"
        },
        {
          "key": "SYNCIN_LOGGER_LEVEL",
          "value": "warn"
        },
        {
          "key": "SYNCIN_HOST",
          "value": "${SYNCIN_HOST}"
        },
        {
          "key": "SYNCIN_PORT",
          "value": "${SYNCIN_PORT}"
        },
        {
          "key": "SYNCIN_SENDER",
          "value": "${SYNCIN_SENDER}"
        },
        {
          "key": "SYNCIN_AUTH_USER",
          "value": "${SYNCIN_USER}"
        },
        {
          "key": "SYNCIN_AUTH_PASS",
          "value": "${SYNCIN_PASS}"
        },
        {
          "key": "SYNCIN_SECURE",
          "value": "${SYNCIN_SECURE}"
        },
        {
          "key": "SYNCIN_DATAPATH",
          "value": "/data"
        }
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/data",
          "containerPath": "/data"
        }
      ],
      "dependsOn": {
        "db-syncin": {
          "condition": "service_started"
        },
        "onlyoffice": {
          "condition": "service_started"
        }
      }
    },
    {
      "name": "db-syncin",
      "image": "mariadb:11",
      "environment": [
        {
          "key": "MARIADB_ROOT_PASSWORD",
          "value": "${SYNCIN_DB_ROOT_PASSWORD}"
        },
        {
          "key": "MYSQL_DATABASE",
          "value": "sync_in"
        }
      ],
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/db",
          "containerPath": "/var/lib/mysql"
        }
      ]
    },
    {
      "name": "onlyoffice",
      "image": "onlyoffice/documentserver:latest",
      "internalPort": 80,
      "environment": [
        {
          "key": "JWT_SECRET",
          "value": "${SYNCIN_ONLYOFFICE_SECRET}"
        }
      ]
    }
  ]
}

apps/sync-in/docker-compose.json (diff)
@@ -83,6 +83,10 @@
         {
           "key": "SYNCIN_SECURE",
           "value": "${SYNCIN_SECURE}"
+        },
+        {
+          "key": "SYNCIN_DATAPATH",
+          "value": "/data"
         }
       ],
       "volumes": [
