apps/nextcloud-fpm/docker-compose.json (before)
{
  "$schema": "https://raw.githubusercontent.com/runtipi/runtipi-appstore/refs/heads/master/apps/dynamic-compose-schema.json",
  "services": [
    {
      "name": "nextcloud",
      "image": "nextcloud:31.0.7-fpm-alpine",
      "isMain": false,
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/nextcloud",
          "containerPath": "/var/www/html:cached"
        }
      ],
      "environment": {
        "POSTGRES_HOST": "nextcloud-db",
        "POSTGRES_DB": "nextcloud",
        "POSTGRES_USER": "nextcloud",
        "POSTGRES_PASSWORD": "${NEXTCLOUD_DB_PASSWORD}",
        "NEXTCLOUD_ADMIN_PASSWORD": "${NEXTCLOUD_ADMIN_PASSWORD}",
        "NEXTCLOUD_ADMIN_USER": "${NEXTCLOUD_ADMIN_USER}",
        "NEXTCLOUD_TRUSTED_DOMAINS": "${APP_DOMAIN}",
        "TRUSTED_PROXIES": "127.0.0.1 172.16.0.0/12",
        "REDIS_HOST": "nextcloud-redis"
      },
      "dependsOn": [
        "nextcloud-db",
        "nextcloud-redis"
      ]
    },
    {
      "name": "nextcloud-web",
      "image": "nginx:latest",
      "internalPort": 80,
      "isMain": true,
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/nextcloud-web/nginx.conf",
          "containerPath": "/etc/nginx/nginx.conf:ro"
        },
        {
          "hostPath": "${APP_DATA_DIR}/data/nextcloud",
          "containerPath": "/var/www/html:cached"
        }
      ],
      "environment": {
        "VIRTUAL_HOST": "${APP_DOMAIN}"
      },
      "dependsOn": [
        "nextcloud"
      ]
    },
    {
      "name": "nextcloud-cron",
      "image": "nextcloud:31.0.7-fpm-alpine",
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/nextcloud",
          "containerPath": "/var/www/html"
        }
      ],
      "entrypoint": [
        "/cron.sh"
      ],
      "dependsOn": [
        "nextcloud",
        "nextcloud-redis"
      ]
    },
    {
      "name": "nextcloud-redis",
      "image": "redis:alpine"
    },
    {
      "name": "nextcloud-db",
      "image": "postgres:16-alpine",
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/db",
          "containerPath": "/var/lib/postgresql/data"
        }
      ],
      "environment": {
        "POSTGRES_DB": "nextcloud",
        "POSTGRES_USER": "nextcloud",
        "POSTGRES_PASSWORD": "${NEXTCLOUD_DB_PASSWORD}"
      }
    }
  ]
}

apps/nextcloud-fpm/docker-compose.json (after)
{
  "$schema": "https://raw.githubusercontent.com/runtipi/runtipi-appstore/refs/heads/master/apps/dynamic-compose-schema.json",
  "services": [
    {
      "name": "nextcloud",
      "image": "nextcloud:31.0.6-fpm-alpine",
      "isMain": false,
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/nextcloud",
          "containerPath": "/var/www/html:cached"
        }
      ],
      "environment": {
        "POSTGRES_HOST": "nextcloud-db",
        "POSTGRES_DB": "nextcloud",
        "POSTGRES_USER": "nextcloud",
        "POSTGRES_PASSWORD": "${NEXTCLOUD_DB_PASSWORD}",
        "NEXTCLOUD_ADMIN_PASSWORD": "${NEXTCLOUD_ADMIN_PASSWORD}",
        "NEXTCLOUD_ADMIN_USER": "${NEXTCLOUD_ADMIN_USER}",
        "NEXTCLOUD_TRUSTED_DOMAINS": "${APP_DOMAIN}",
        "TRUSTED_PROXIES": "127.0.0.1 172.16.0.0/12",
        "REDIS_HOST": "nextcloud-redis"
      },
      "dependsOn": [
        "nextcloud-db",
        "nextcloud-redis"
      ]
    },
    {
      "name": "nextcloud-web",
      "image": "nginx:latest",
      "internalPort": 80,
      "isMain": true,
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/nextcloud-web/nginx.conf",
          "containerPath": "/etc/nginx/nginx.conf:ro"
        },
        {
          "hostPath": "${APP_DATA_DIR}/data/nextcloud",
          "containerPath": "/var/www/html:cached"
        }
      ],
      "environment": {
        "VIRTUAL_HOST": "${APP_DOMAIN}"
      },
      "dependsOn": [
        "nextcloud"
      ]
    },
    {
      "name": "nextcloud-cron",
      "image": "nextcloud:31.0.6-fpm-alpine",
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/nextcloud",
          "containerPath": "/var/www/html"
        }
      ],
      "entrypoint": [
        "/cron.sh"
      ],
      "dependsOn": [
        "nextcloud",
        "nextcloud-redis"
      ]
    },
    {
      "name": "nextcloud-redis",
      "image": "redis:alpine"
    },
    {
      "name": "nextcloud-db",
      "image": "postgres:17-alpine",
      "volumes": [
        {
          "hostPath": "${APP_DATA_DIR}/data/db",
          "containerPath": "/var/lib/postgresql/data"
        }
      ],
      "environment": {
        "POSTGRES_DB": "nextcloud",
        "POSTGRES_USER": "nextcloud",
        "POSTGRES_PASSWORD": "${NEXTCLOUD_DB_PASSWORD}"
      }
    }
  ]
}

apps/nextcloud-fpm/docker-compose.json (diff)
@@ -3,7 +3,7 @@
   "services": [
     {
       "name": "nextcloud",
-      "image": "nextcloud:31.0.7-fpm-alpine",
+      "image": "nextcloud:31.0.6-fpm-alpine",
       "isMain": false,
       "volumes": [
         {
@@ -51,7 +51,7 @@
     },
     {
       "name": "nextcloud-cron",
-      "image": "nextcloud:31.0.7-fpm-alpine",
+      "image": "nextcloud:31.0.6-fpm-alpine",
       "volumes": [
         {
           "hostPath": "${APP_DATA_DIR}/data/nextcloud",
@@ -72,7 +72,7 @@
     },
     {
       "name": "nextcloud-db",
-      "image": "postgres:16-alpine",
+      "image": "postgres:17-alpine",
       "volumes": [
         {
           "hostPath": "${APP_DATA_DIR}/data/db",
